<!Doctype html>
<html>
    <head>
        <title> Steve Jobs </title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main">
            <div class="title-block">
                <h1 id="title">Steve Jobs</h1>    
                <p class="description"> The greatest mastermind behind Apple</p>            
            </div>

            <div id="img-div">
                <img src="https://www.history.com/.image/t_share/MTU4NDAzMTAyNzcxMjU4ODM3/steve-jobs-iphone-175852238.jpg" alt="Steve Jobs unvelis iPhone"id="image"/>
                <h2 id="img-caption"> Steve jobs unveling iPhone to the world for the first time.</h2>
            </div>

            <div id="tribute-info">
                <h2 class="tribute-title"> Here's a timeline of Steve Jobs life:</h2>
                <ul class="tribute-list">
                    <li>
                        <p><b>February 24,1955</b>: Steve Jobs born in San Francisco</p>
                    </li>
                    <li>
                        <p><b>1961</b>: The Jobs family moves to Mountain View, Calif., part of what would later become known as Silicon Valley.</p>
                    </li>
                    <li>
                        <p><b>1968</b>: Jobs calls Bill Hewlett, the co-founder and co-namesake of Hewlett-Packard, looking for spare parts 
                        to build a frequency counter. Hewlett gives Jobs the parts, as well as an internship with the company that summer.</p>
                    </li>
                    <li>
                        <p><b>1970</b>: Meets future Apple co-founder Steve Wozniak through a friend.</p>
                    </li>
                    <li>
                        <p><b>1972</b>: Graduates from Homestead High School in Cupertino, Calif., and enrolls at Reed College in Portland, Ore., only to drop out a semester later. </p>
                    </li>
                    <li>
                        <p><b>1974</b>: Begins a brief stint as an engineer at Atari. Working the night shift, he employs Wozniak to help whittle down the hardware required for a prototype of a single-player version of Pong.</p>
                    </li>
                    <li>
                        <p><b>1976</b>: Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year, the company sells the Apple I in the form of a kit that sells for $666.66.</p>
                    </li>
                    <li>
                        <p><b>1977</b>: Releases the Apple II, the first commercially available personal computer in a plastic case with color graphics--and Apple's first successful personal computer.</p>
                    </li>
                    <li>
                        <p><b>1985</b>: CEO John Sculley engineers Jobs' ouster from Apple. Jobs resigns as Apple chairman.</p>
                    </li>
                    <li>
                        <p><b>1986</b>: For $10 million, Steve buys the Graphics Group division of Lucasfilm that becomes Pixar Animation Studios.</p>
                    </li>
                    <li>
                        <p><b>1995</b>: Becomes Pixar's president and CEO. Later in the year, Jobs brings Pixar pubic one week after the release of "Toy Story,"
                        with Tom Hanks doing the voice of Woody and Tim Allen as Buzz Lightyear.</p>
                    </li>
                    <li>
                        <p><b>1996</b>: Returns to Apple as an adviser.</p>
                    </li>
                    <li>
                        <p><b>1997</b>: Introduces the Apple Store, which lets consumers custom-order Apple products directly from the company online.</p>
                    </li>
                    <li>
                        <p><b>1988</b>: Introduces the iMac, which becomes commercially available in August.</p>
                    </li>
                    <li>
                        <p><b>2001</b>: Introduces iTunes, then exclusively for Mac users.</p>
                    </li>
                    <li>   
                        <p><b>2002</b>: Apple introduces the first Windows-compatible iPods at Macworld.</p>
                    </li>
                    <li>
                        <p><b>2003</b>: Opens the iTunes Music Store in the United States. Apple sold 10 billion songs via iTunes as of February 24, 2010</p>
                    </li>
                    <li>
                        <p><b>2006</b>: Disney buys Pixar for $7.4 billion; Jobs joins Disney's board as its top shareholder.</p>
                    </li>
                    <li>
                        <p><b>2007</b>: Drops "Computer" from Apple's name. Introduces the iPhone</p>
                    </li>
                    <li>
                        <p><b>2008</b>: Introduces the App Store as an update to iTunes. Also introduces the MacBook Air. </p>
                    </li>
                    <li>    
                        <p><b>2010</b>: Introduces the iPad. Apple sells 500,000 iPads during their first week on the market </p>
                    </li>
                    <li>
                        <p><b>October 5, 2011</b>: Steve Jobs dies at home, surrounded by his family</p>
                    </li>
                </ul>
            </div>
            <div id=" tribute-link">
                    <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank" id="tribute-link"> click here to learn more</a>
            </div> 
        </div>
    </body>
    <style> 
    body{
    margin: 0;
    padding: 0;
}
#main{
    color: black;
}
.title-block{
    align-items: center;
    display: flex;
    flex-direction: column;
}
#title{
    font-family: "Raleway", sans-serif;
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
}
.description{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 35px;
    text-align: center;
    margin-top: 10px;
}
#img-div{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
}
#img-caption{
    font-size: 20px;
    font-family: 'Nanum Gothic', sans-serif;
}  
#tribute-info{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.tribute-list{
    align-items: left;
    display: flex;
    flex-direction: column;
    max-width: 700px;
}
.tribute-list p{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
}
#tribute-link{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
}


    </style>
</html>
